{% extends "base.html" %}

{% block content %}
<h2>{{ path.title }}</h2>
<p>{{ path.description }}</p>

<div class="destinations">
    {% for destination in path.destinations %}
    <div class="destination">
        <h3>{{ destination.name }}</h3>
        <p>{{ destination.description }}</p>
        <img src="{{ url_for('static', filename='images/' + destination.image) }}" alt="{{ destination.name }}">
        <a href="{{ destination.map_link }}" target="_blank">View on Google Maps</a>
    </div>
    {% endfor %}
</div>
{% endblock %}

