*{
    margin: 0;
    padding: 0;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #2168BA;
    color: white;
    padding: 20px;
}

.carousel {
    display: flex;
    overflow: auto;
    gap: 10px;
    padding: 20px;
}

.carousel-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
    text-align: left;
}

.destinations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.destination {
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
    text-align: left;
}

.parallax {
    /* The image used */
    background-image: url("../images/background.png");
  
    /* Set a specific height */
    min-height: 1000px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
